<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.viatom.smartbp.fragment.MeasureMainFragment">

    <TextView
        android:id="@+id/battery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/main_horizontal_margin"
        android:layout_marginTop="@dimen/main_vertical_margin_top"
        android:background="@drawable/battery"
        android:freezesText="true"
        android:gravity="center"
        android:text="@string/not_available"
        android:textColor="@color/headerTextColor"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/device_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/main_horizontal_margin"
        android:layout_marginTop="@dimen/main_device_name_margin_top"
        android:layout_below="@+id/battery"
        android:ellipsize="end"
        android:freezesText="true"
        android:maxLines="1"
        android:text="@string/not_available"
        android:textAllCaps="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />


</RelativeLayout>
